size(1000,500)
background(0,0,0) #make comments 
f
fill(50,50,50)
textSize(100)
text("Kameren J Brown", 150,500)
fill(250,250,0)
ellipse(0,250,500,500) #sun
translate(-60,0)
fill(20,20,20)
triangle(1060,350,600,250,1060,140)#moon shadow 2
translate(60,0)

fill(30,30,30)
triangle(600,263,600,237,850,250) #moon shadow 1

fill(30,30,30)
triangle(850,288,850,212,1250,280) #earth shadow

fill(100,100,100)
ellipse(600,250,25,25) #moon
fill(130,130,250)
ellipse(850,250,75,75) #earth

fill(0,0,0)
ellipse(537,250,100,100)
